Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71266: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:13:09 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:13:10 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:13:10 2018
Terminated at Sat Nov 24 19:13:53 2018
Results reported at Sat Nov 24 19:13:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   629.38 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11918.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   48 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.052279
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71269: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:14:30 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:14:30 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:14:30 2018
Terminated at Sat Nov 24 19:15:12 2018
Results reported at Sat Nov 24 19:15:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   617.52 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11919.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   46 sec.
    Turnaround time :                            42 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.034236
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71271: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:15:27 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:15:27 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:15:27 2018
Terminated at Sat Nov 24 19:16:10 2018
Results reported at Sat Nov 24 19:16:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   628.45 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11918.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   44 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.969877
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71350: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:01:47 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:01:47 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:01:47 2018
Terminated at Sat Nov 24 20:03:04 2018
Results reported at Sat Nov 24 20:03:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   677.00 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11179.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   83 sec.
    Turnaround time :                            77 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 22.450461
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71353: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:05:12 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:05:13 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:05:13 2018
Terminated at Sat Nov 24 20:06:04 2018
Results reported at Sat Nov 24 20:06:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   671.54 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             10839.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   57 sec.
    Turnaround time :                            52 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 15.344533
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71354: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:07:22 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:07:22 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:07:22 2018
Terminated at Sat Nov 24 20:08:10 2018
Results reported at Sat Nov 24 20:08:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   686.11 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11732.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   51 sec.
    Turnaround time :                            48 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 12.832263
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71355: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:08:37 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:08:38 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:08:38 2018
Terminated at Sat Nov 24 20:09:25 2018
Results reported at Sat Nov 24 20:09:25 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   626.89 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11640.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   47 sec.
    Turnaround time :                            48 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.630141
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71358: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:11:51 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:11:52 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:11:52 2018
Terminated at Sat Nov 24 20:12:35 2018
Results reported at Sat Nov 24 20:12:35 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   619.94 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11918.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   46 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.968646
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71360: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:12:57 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:12:58 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:12:58 2018
Terminated at Sat Nov 24 20:15:07 2018
Results reported at Sat Nov 24 20:15:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   734.67 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             12132.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   129 sec.
    Turnaround time :                            130 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 16.119308
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71361: <mpiexec ./test1 20480 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:15:38 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:15:39 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:15:39 2018
Terminated at Sat Nov 24 20:16:21 2018
Results reported at Sat Nov 24 20:16:21 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   619.52 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11918.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   43 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.985116
