Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68366: <mpiexec ./test 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 00:15:46 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 00:15:46 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 00:15:46 2018
Terminated at Fri Nov 23 00:34:39 2018
Results reported at Fri Nov 23 00:34:39 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1187.98 sec.
    Max Memory :                                 1119 MB
    Average Memory :                             618.99 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   1134 sec.
    Turnaround time :                            1133 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
N 3072
NGPU 1
DIS 0.000011
TIME 1.087776
