Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68306: <mpiexec ./test 2048 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Thu Nov 22 23:50:09 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Thu Nov 22 23:50:09 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Thu Nov 22 23:50:09 2018
Terminated at Thu Nov 22 23:54:44 2018
Results reported at Thu Nov 22 23:54:44 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 2048 1
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   309.00 sec.
    Max Memory :                                 759 MB
    Average Memory :                             316.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   271 sec.
    Turnaround time :                            275 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
mpiexec: Forwarding signal 18 to job
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68314: <mpiexec ./test 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Thu Nov 22 23:55:07 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Thu Nov 22 23:55:07 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Thu Nov 22 23:55:07 2018
Terminated at Fri Nov 23 00:00:47 2018
Results reported at Fri Nov 23 00:00:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   381.32 sec.
    Max Memory :                                 760 MB
    Average Memory :                             420.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   344 sec.
    Turnaround time :                            340 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
N 2048
NGPU 1
DIS 0.000005
TIME 0.631158
