Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70850: <mpiexec ./test1 10240 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 10240 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:52:36 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:52:37 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:52:37 2018
Terminated at Sat Nov 24 06:52:49 2018
Results reported at Sat Nov 24 06:52:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 10240 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   208.85 sec.
    Max Memory :                                 2976 MB
    Average Memory :                             1488.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   12 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.825727
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70851: <mpiexec ./test1 10240 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 10240 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:52:55 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:52:56 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:52:56 2018
Terminated at Sat Nov 24 06:53:08 2018
Results reported at Sat Nov 24 06:53:08 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 10240 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   207.95 sec.
    Max Memory :                                 2980 MB
    Average Memory :                             1492.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   15 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.753644
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70852: <mpiexec ./test1 10240 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 10240 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:54:19 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:54:20 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:54:20 2018
Terminated at Sat Nov 24 06:54:32 2018
Results reported at Sat Nov 24 06:54:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 10240 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   209.24 sec.
    Max Memory :                                 2976 MB
    Average Memory :                             1490.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   14 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.849215
