Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71260: <mpiexec ./test1 19456 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 19456 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:07:53 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:07:54 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:07:54 2018
Terminated at Sat Nov 24 19:08:35 2018
Results reported at Sat Nov 24 19:08:35 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 19456 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   661.95 sec.
    Max Memory :                                 14465 MB
    Average Memory :                             10127.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   42 sec.
    Turnaround time :                            42 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.901973
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71261: <mpiexec ./test1 19456 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 19456 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:08:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:08:44 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:08:44 2018
Terminated at Sat Nov 24 19:09:36 2018
Results reported at Sat Nov 24 19:09:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 19456 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   617.18 sec.
    Max Memory :                                 14465 MB
    Average Memory :                             10575.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   55 sec.
    Turnaround time :                            53 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 16.161096
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71262: <mpiexec ./test1 19456 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 19456 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:09:41 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:09:41 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:09:41 2018
Terminated at Sat Nov 24 19:10:21 2018
Results reported at Sat Nov 24 19:10:21 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 19456 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   661.34 sec.
    Max Memory :                                 14465 MB
    Average Memory :                             10127.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   41 sec.
    Turnaround time :                            40 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.852410
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71263: <mpiexec ./test1 19456 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 19456 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:10:41 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:10:42 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:10:42 2018
Terminated at Sat Nov 24 19:11:23 2018
Results reported at Sat Nov 24 19:11:23 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 19456 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   660.22 sec.
    Max Memory :                                 14465 MB
    Average Memory :                             10129.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   40 sec.
    Turnaround time :                            42 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.835768
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71264: <mpiexec ./test1 19456 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 19456 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:11:39 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 19:11:39 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 19:11:39 2018
Terminated at Sat Nov 24 19:12:20 2018
Results reported at Sat Nov 24 19:12:20 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 19456 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   654.14 sec.
    Max Memory :                                 14465 MB
    Average Memory :                             10128.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   42 sec.
    Turnaround time :                            41 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.777171
