Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68720: <mpiexec ./test 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 04:16:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 04:16:43 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 04:16:43 2018
Terminated at Fri Nov 23 06:26:26 2018
Results reported at Fri Nov 23 06:26:26 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7949.49 sec.
    Max Memory :                                 809 MB
    Average Memory :                             808.24 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   7783 sec.
    Turnaround time :                            7783 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.796409
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 69238: <mpiexec ./test 7168 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:49 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:49 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 14:17:49 2018
Terminated at Fri Nov 23 14:17:49 2018
Results reported at Fri Nov 23 14:17:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.03 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   1 sec.
    Turnaround time :                            0 sec.

The output (if any) follows:

/home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/.lsbatch/1542971869.69238: line 8: mpiexec: команда не найдена
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70153: <mpiexec ./test 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:01 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:01 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 17:37:01 2018
Terminated at Fri Nov 23 19:44:48 2018
Results reported at Fri Nov 23 19:44:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7813.64 sec.
    Max Memory :                                 1985 MB
    Average Memory :                             809.35 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   7671 sec.
    Turnaround time :                            7667 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.012113
