Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70815: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:06:28 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:06:28 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:06:28 2018
Terminated at Sat Nov 24 06:06:53 2018
Results reported at Sat Nov 24 06:06:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   404.78 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5918.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   27 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.959962
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70816: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:06:59 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:06:59 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:06:59 2018
Terminated at Sat Nov 24 06:07:25 2018
Results reported at Sat Nov 24 06:07:25 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   479.70 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5916.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   32 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.486593
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70817: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:09:09 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:09:10 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:09:10 2018
Terminated at Sat Nov 24 06:09:36 2018
Results reported at Sat Nov 24 06:09:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   475.57 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5917.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   27 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.453318
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70818: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:10:27 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:10:27 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:10:27 2018
Terminated at Sat Nov 24 06:10:53 2018
Results reported at Sat Nov 24 06:10:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   478.94 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5918.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   33 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.470934
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70819: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:10:56 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:10:57 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:10:57 2018
Terminated at Sat Nov 24 06:11:23 2018
Results reported at Sat Nov 24 06:11:23 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   409.28 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5917.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   31 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.983673
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70820: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:11:44 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:11:44 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:11:44 2018
Terminated at Sat Nov 24 06:12:10 2018
Results reported at Sat Nov 24 06:12:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   476.58 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5918.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   26 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.410475
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70821: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:12:24 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:12:25 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:12:25 2018
Terminated at Sat Nov 24 06:12:51 2018
Results reported at Sat Nov 24 06:12:51 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   481.14 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5918.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   30 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.525806
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70822: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:13:37 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:13:37 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:13:37 2018
Terminated at Sat Nov 24 06:14:03 2018
Results reported at Sat Nov 24 06:14:03 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   479.88 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5918.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   31 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.537201
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70823: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:14:10 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:14:11 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:14:11 2018
Terminated at Sat Nov 24 06:14:37 2018
Results reported at Sat Nov 24 06:14:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   478.30 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5917.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   33 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.502039
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70827: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:23:50 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:23:51 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:23:51 2018
Terminated at Sat Nov 24 06:24:17 2018
Results reported at Sat Nov 24 06:24:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   477.37 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5918.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   32 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.472267
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70828: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:24:20 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:24:21 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:24:21 2018
Terminated at Sat Nov 24 06:24:48 2018
Results reported at Sat Nov 24 06:24:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   479.09 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5917.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   30 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.510205
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70829: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:25:48 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:25:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:25:48 2018
Terminated at Sat Nov 24 06:26:13 2018
Results reported at Sat Nov 24 06:26:13 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   401.25 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5887.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   31 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.888516
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70830: <mpiexec ./test1 15360 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:26:19 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:26:20 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:26:20 2018
Terminated at Sat Nov 24 06:26:44 2018
Results reported at Sat Nov 24 06:26:44 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   390.36 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             5916.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   25 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.508973
