Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70747: <mpiexec ./test1 11264 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 11264 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:19:54 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:19:55 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:19:55 2018
Terminated at Sat Nov 24 03:20:09 2018
Results reported at Sat Nov 24 03:20:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 11264 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   242.91 sec.
    Max Memory :                                 4865 MB
    Average Memory :                             2435.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   16 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.298408
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70748: <mpiexec ./test1 11264 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 11264 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:20:59 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:20:59 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:20:59 2018
Terminated at Sat Nov 24 03:21:13 2018
Results reported at Sat Nov 24 03:21:13 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 11264 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   244.95 sec.
    Max Memory :                                 4865 MB
    Average Memory :                             2434.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   18 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.308886
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70749: <mpiexec ./test1 11264 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 11264 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:21:34 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:21:34 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:21:34 2018
Terminated at Sat Nov 24 03:21:48 2018
Results reported at Sat Nov 24 03:21:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 11264 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   240.53 sec.
    Max Memory :                                 4865 MB
    Average Memory :                             2434.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   19 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.286618
