Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70865: <mpiexec ./test1 5120 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 5120 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:22 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:22 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:08:22 2018
Terminated at Sat Nov 24 07:08:26 2018
Results reported at Sat Nov 24 07:08:26 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 5120 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.20 sec.
    Max Memory :                                 1025 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   4 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.739593
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70866: <mpiexec ./test1 5120 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 5120 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:29 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:29 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:08:29 2018
Terminated at Sat Nov 24 07:08:32 2018
Results reported at Sat Nov 24 07:08:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 5120 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56.82 sec.
    Max Memory :                                 1025 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.729022
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70867: <mpiexec ./test1 5120 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 5120 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:38 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:39 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:08:39 2018
Terminated at Sat Nov 24 07:08:43 2018
Results reported at Sat Nov 24 07:08:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 5120 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.33 sec.
    Max Memory :                                 1025 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   10 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.740276
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70868: <mpiexec ./test1 5120 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 5120 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:49 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:08:50 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:08:50 2018
Terminated at Sat Nov 24 07:08:54 2018
Results reported at Sat Nov 24 07:08:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 5120 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57.59 sec.
    Max Memory :                                 1025 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   8 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.739516
