Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70844: <mpiexec ./test1 12288 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 12288 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:46:57 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:46:57 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:46:57 2018
Terminated at Sat Nov 24 06:47:13 2018
Results reported at Sat Nov 24 06:47:13 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 12288 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   278.29 sec.
    Max Memory :                                 5785 MB
    Average Memory :                             3273.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   23 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.758316
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70845: <mpiexec ./test1 12288 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 12288 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:47:22 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:47:22 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:47:22 2018
Terminated at Sat Nov 24 06:47:38 2018
Results reported at Sat Nov 24 06:47:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 12288 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   277.69 sec.
    Max Memory :                                 5785 MB
    Average Memory :                             3273.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   22 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.906291
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70846: <mpiexec ./test1 12288 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 12288 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:47:47 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:47:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:47:48 2018
Terminated at Sat Nov 24 06:48:05 2018
Results reported at Sat Nov 24 06:48:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 12288 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   280.06 sec.
    Max Memory :                                 5785 MB
    Average Memory :                             3273.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   17 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.800119
