Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71408: <mpiexec ./test1 23552 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:56:31 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:56:32 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:56:32 2018
Terminated at Sat Nov 24 20:57:24 2018
Results reported at Sat Nov 24 20:57:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   775.64 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14531.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   52 sec.
    Turnaround time :                            53 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.434772
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71409: <mpiexec ./test1 23552 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:57:41 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:57:42 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:57:42 2018
Terminated at Sat Nov 24 20:58:39 2018
Results reported at Sat Nov 24 20:58:39 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   795.11 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14536.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   62 sec.
    Turnaround time :                            58 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 16.775632
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71411: <mpiexec ./test1 23552 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:58:57 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:58:57 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:58:57 2018
Terminated at Sat Nov 24 20:59:48 2018
Results reported at Sat Nov 24 20:59:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   778.69 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14534.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   52 sec.
    Turnaround time :                            51 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.372668
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71416: <mpiexec ./test1 23552 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 21:00:20 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 21:00:20 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 21:00:20 2018
Terminated at Sat Nov 24 21:01:11 2018
Results reported at Sat Nov 24 21:01:11 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   786.67 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14095.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   55 sec.
    Turnaround time :                            51 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.608811
