Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71399: <mpiexec ./test1 22528 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 22528 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:50:35 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:50:35 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:50:35 2018
Terminated at Sat Nov 24 20:51:22 2018
Results reported at Sat Nov 24 20:51:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 22528 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   716.45 sec.
    Max Memory :                                 19385 MB
    Average Memory :                             12690.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   52 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 10.506317
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71400: <mpiexec ./test1 22528 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 22528 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:51:36 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:51:36 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:51:36 2018
Terminated at Sat Nov 24 20:52:24 2018
Results reported at Sat Nov 24 20:52:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 22528 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   711.53 sec.
    Max Memory :                                 19385 MB
    Average Memory :                             12673.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   53 sec.
    Turnaround time :                            48 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 10.605384
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71402: <mpiexec ./test1 22528 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 22528 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:53:26 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:53:26 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:53:26 2018
Terminated at Sat Nov 24 20:54:15 2018
Results reported at Sat Nov 24 20:54:15 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 22528 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   730.83 sec.
    Max Memory :                                 19385 MB
    Average Memory :                             12601.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   51 sec.
    Turnaround time :                            49 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 10.646204
