Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70879: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:20:46 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:20:47 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:20:47 2018
Terminated at Sat Nov 24 07:20:49 2018
Results reported at Sat Nov 24 07:20:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.96 sec.
    Max Memory :                                 410 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   3 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.297496
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70880: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:20:54 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:20:54 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:20:54 2018
Terminated at Sat Nov 24 07:20:57 2018
Results reported at Sat Nov 24 07:20:57 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.88 sec.
    Max Memory :                                 410 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   6 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.623810
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70881: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:20:59 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:20:59 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:20:59 2018
Terminated at Sat Nov 24 07:21:01 2018
Results reported at Sat Nov 24 07:21:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.99 sec.
    Max Memory :                                 418 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   4 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.547440
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70882: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:31 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:32 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:21:32 2018
Terminated at Sat Nov 24 07:21:35 2018
Results reported at Sat Nov 24 07:21:35 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.10 sec.
    Max Memory :                                 408 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   4 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.154396
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70883: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:46 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:47 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:21:47 2018
Terminated at Sat Nov 24 07:21:49 2018
Results reported at Sat Nov 24 07:21:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.10 sec.
    Max Memory :                                 411 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.200631
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70884: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:53 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:54 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:21:54 2018
Terminated at Sat Nov 24 07:21:56 2018
Results reported at Sat Nov 24 07:21:56 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.70 sec.
    Max Memory :                                 409 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.225208
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70885: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:21:59 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:00 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:22:00 2018
Terminated at Sat Nov 24 07:22:03 2018
Results reported at Sat Nov 24 07:22:03 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.67 sec.
    Max Memory :                                 408 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.180655
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70886: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:05 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:06 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:22:06 2018
Terminated at Sat Nov 24 07:22:09 2018
Results reported at Sat Nov 24 07:22:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.03 sec.
    Max Memory :                                 427 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.283724
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70887: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:15 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:16 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:22:16 2018
Terminated at Sat Nov 24 07:22:19 2018
Results reported at Sat Nov 24 07:22:19 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42.06 sec.
    Max Memory :                                 413 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.606717
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70888: <mpiexec ./test1 2048 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 2048 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:25 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:22:26 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:22:26 2018
Terminated at Sat Nov 24 07:22:29 2018
Results reported at Sat Nov 24 07:22:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 2048 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27.76 sec.
    Max Memory :                                 412 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   5 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.397173
