Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68383: <mpiexec ./test 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 00:37:58 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 00:37:59 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 00:37:59 2018
Terminated at Fri Nov 23 01:22:43 2018
Results reported at Fri Nov 23 01:22:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2768.85 sec.
    Max Memory :                                 1680 MB
    Average Memory :                             919.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   2686 sec.
    Turnaround time :                            2685 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
N 4096
NGPU 1
DIS 0.000011
TIME 2.019824
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68408: <mpiexec ./test 4096 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:36:53 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:36:53 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 01:36:53 2018
Terminated at Fri Nov 23 01:44:06 2018
Results reported at Fri Nov 23 01:44:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 4096 1
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   426.00 sec.
    Max Memory :                                 281 MB
    Average Memory :                             276.48 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   439 sec.
    Turnaround time :                            433 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
mpiexec: Forwarding signal 18 to job
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68440: <mpiexec ./test 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:46:36 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:46:36 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 01:46:36 2018
Terminated at Fri Nov 23 02:09:49 2018
Results reported at Fri Nov 23 02:09:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1474.58 sec.
    Max Memory :                                 914 MB
    Average Memory :                             283.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   1396 sec.
    Turnaround time :                            1393 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.647021
