Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68385: <mpiexec ./test 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 00:38:05 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 00:38:06 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 00:38:06 2018
Terminated at Fri Nov 23 01:22:48 2018
Results reported at Fri Nov 23 01:22:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2766.21 sec.
    Max Memory :                                 1678 MB
    Average Memory :                             916.85 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   2685 sec.
    Turnaround time :                            2683 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
N 4096
NGPU 1
DIS 0.000011
TIME 1.654543
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68410: <mpiexec ./test 4096 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:37:02 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:37:03 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 01:37:03 2018
Terminated at Fri Nov 23 01:44:12 2018
Results reported at Fri Nov 23 01:44:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 4096 1
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   423.00 sec.
    Max Memory :                                 281 MB
    Average Memory :                             276.48 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   431 sec.
    Turnaround time :                            430 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
mpiexec: Forwarding signal 18 to job
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68443: <mpiexec ./test 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:46:45 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 01:46:45 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 01:46:45 2018
Terminated at Fri Nov 23 02:10:04 2018
Results reported at Fri Nov 23 02:10:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1482.68 sec.
    Max Memory :                                 666 MB
    Average Memory :                             281.61 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   1402 sec.
    Turnaround time :                            1399 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.827810
