Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70759: <mpiexec ./test1 15360 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:28:48 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:28:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:28:48 2018
Terminated at Sat Nov 24 03:29:11 2018
Results reported at Sat Nov 24 03:29:11 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   392.49 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             6025.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   30 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.620571
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70760: <mpiexec ./test1 15360 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:29:24 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:29:24 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:29:24 2018
Terminated at Sat Nov 24 03:29:48 2018
Results reported at Sat Nov 24 03:29:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   395.40 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             6024.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   26 sec.
    Turnaround time :                            24 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.527924
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70761: <mpiexec ./test1 15360 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 15360 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:32:10 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:32:10 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:32:10 2018
Terminated at Sat Nov 24 03:32:33 2018
Results reported at Sat Nov 24 03:32:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 15360 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   397.05 sec.
    Max Memory :                                 9025 MB
    Average Memory :                             6025.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   24 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.560813
