Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70831: <mpiexec ./test1 14336 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 14336 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:29:01 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:29:02 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:29:02 2018
Terminated at Sat Nov 24 06:29:23 2018
Results reported at Sat Nov 24 06:29:23 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 14336 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   349.96 sec.
    Max Memory :                                 7641 MB
    Average Memory :                             4308.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   23 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.933506
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70832: <mpiexec ./test1 14336 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 14336 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:29:29 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:29:29 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:29:29 2018
Terminated at Sat Nov 24 06:29:50 2018
Results reported at Sat Nov 24 06:29:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 14336 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   357.62 sec.
    Max Memory :                                 7641 MB
    Average Memory :                             4307.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   20 sec.
    Turnaround time :                            21 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.962046
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70833: <mpiexec ./test1 14336 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 14336 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:30:06 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:30:07 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:30:07 2018
Terminated at Sat Nov 24 06:30:28 2018
Results reported at Sat Nov 24 06:30:28 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 14336 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   349.74 sec.
    Max Memory :                                 7641 MB
    Average Memory :                             4309.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   20 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.907339
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70834: <mpiexec ./test1 14336 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 14336 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:33:28 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:33:29 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:33:29 2018
Terminated at Sat Nov 24 06:33:50 2018
Results reported at Sat Nov 24 06:33:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 14336 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   354.49 sec.
    Max Memory :                                 7641 MB
    Average Memory :                             4309.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   21 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.975480
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70835: <mpiexec ./test1 14336 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 14336 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:33:58 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:34:00 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:34:00 2018
Terminated at Sat Nov 24 06:34:21 2018
Results reported at Sat Nov 24 06:34:21 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 14336 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   354.36 sec.
    Max Memory :                                 7641 MB
    Average Memory :                             4307.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   22 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.945616
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70836: <mpiexec ./test1 14336 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 14336 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:34:28 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:34:28 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:34:28 2018
Terminated at Sat Nov 24 06:34:49 2018
Results reported at Sat Nov 24 06:34:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 14336 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   352.79 sec.
    Max Memory :                                 7641 MB
    Average Memory :                             4309.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   20 sec.
    Turnaround time :                            21 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.921196
