Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68725: <mpiexec ./test 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 04:16:57 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 04:16:58 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 04:16:58 2018
Terminated at Fri Nov 23 07:12:58 2018
Results reported at Fri Nov 23 07:12:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10718.92 sec.
    Max Memory :                                 1702 MB
    Average Memory :                             810.26 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   10563 sec.
    Turnaround time :                            10561 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 17.028512
