Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70853: <mpiexec ./test1 9216 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 9216 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:55:11 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:55:12 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:55:12 2018
Terminated at Sat Nov 24 06:55:22 2018
Results reported at Sat Nov 24 06:55:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 9216 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   176.02 sec.
    Max Memory :                                 2520 MB
    Average Memory :                             1262.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   13 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.340035
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70854: <mpiexec ./test1 9216 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 9216 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:55:47 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:55:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:55:48 2018
Terminated at Sat Nov 24 06:55:58 2018
Results reported at Sat Nov 24 06:55:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 9216 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   177.85 sec.
    Max Memory :                                 2520 MB
    Average Memory :                             1261.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   9 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.370097
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70855: <mpiexec ./test1 9216 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 9216 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:57:06 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:57:07 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:57:07 2018
Terminated at Sat Nov 24 06:57:17 2018
Results reported at Sat Nov 24 06:57:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 9216 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   178.02 sec.
    Max Memory :                                 2520 MB
    Average Memory :                             1262.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   12 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.360934
