Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70753: <mpiexec ./test1 13312 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 13312 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:24:49 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:24:49 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:24:49 2018
Terminated at Sat Nov 24 03:25:07 2018
Results reported at Sat Nov 24 03:25:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 13312 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   316.00 sec.
    Max Memory :                                 6785 MB
    Average Memory :                             3952.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   24 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.393926
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70754: <mpiexec ./test1 13312 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 13312 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:25:15 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:25:16 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:25:16 2018
Terminated at Sat Nov 24 03:25:35 2018
Results reported at Sat Nov 24 03:25:35 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 13312 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   316.28 sec.
    Max Memory :                                 6785 MB
    Average Memory :                             3951.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   18 sec.
    Turnaround time :                            20 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.379373
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70755: <mpiexec ./test1 13312 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 13312 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:25:39 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:25:40 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:25:40 2018
Terminated at Sat Nov 24 03:25:59 2018
Results reported at Sat Nov 24 03:25:59 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 13312 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   310.36 sec.
    Max Memory :                                 6785 MB
    Average Memory :                             3951.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   23 sec.
    Turnaround time :                            20 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.327285
