Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70708: <mpiexec ./test1 3072 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 02:51:43 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 02:51:44 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 02:51:44 2018
Terminated at Sat Nov 24 02:51:47 2018
Results reported at Sat Nov 24 02:51:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.09 sec.
    Max Memory :                                 253 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   8 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.481438
