Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71388: <mpiexec ./test1 20480 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:39:56 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:39:57 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:39:57 2018
Terminated at Sat Nov 24 20:40:39 2018
Results reported at Sat Nov 24 20:40:39 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   629.48 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11846.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   47 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.005331
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71389: <mpiexec ./test1 20480 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:40:45 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:40:46 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:40:46 2018
Terminated at Sat Nov 24 20:41:29 2018
Results reported at Sat Nov 24 20:41:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   614.18 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11847.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   42 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.905830
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71390: <mpiexec ./test1 20480 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:41:35 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:41:36 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:41:36 2018
Terminated at Sat Nov 24 20:42:19 2018
Results reported at Sat Nov 24 20:42:19 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   625.82 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11846.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   46 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.973885
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71392: <mpiexec ./test1 20480 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:42:48 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:42:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:42:48 2018
Terminated at Sat Nov 24 20:43:31 2018
Results reported at Sat Nov 24 20:43:31 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   623.78 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11847.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   42 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.059854
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71393: <mpiexec ./test1 20480 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 20480 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:43:45 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:43:46 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:43:46 2018
Terminated at Sat Nov 24 20:44:29 2018
Results reported at Sat Nov 24 20:44:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 20480 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   623.98 sec.
    Max Memory :                                 16025 MB
    Average Memory :                             11847.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   47 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.909098
