Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68813: <mpiexec ./test 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 05:12:07 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 05:12:07 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 05:12:07 2018
Terminated at Fri Nov 23 07:04:14 2018
Results reported at Fri Nov 23 07:04:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6844.54 sec.
    Max Memory :                                 1389 MB
    Average Memory :                             602.37 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   6727 sec.
    Turnaround time :                            6727 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 12.077712
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 69235: <mpiexec ./test 6144 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:16 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:16 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 14:17:16 2018
Terminated at Fri Nov 23 14:17:17 2018
Results reported at Fri Nov 23 14:17:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 6144 1
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.02 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   7 sec.
    Turnaround time :                            1 sec.

The output (if any) follows:

/home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/.lsbatch/1542971836.69235: line 8: mpiexec: команда не найдена
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70156: <mpiexec ./test 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:17 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:17 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 17:37:17 2018
Terminated at Fri Nov 23 18:55:32 2018
Results reported at Fri Nov 23 18:55:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4825.38 sec.
    Max Memory :                                 1465 MB
    Average Memory :                             600.07 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   4700 sec.
    Turnaround time :                            4695 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.566794
