Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70894: <mpiexec ./test1 24576 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 24576 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 08:28:27 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 08:28:28 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 08:28:28 2018
Terminated at Sat Nov 24 08:29:43 2018
Results reported at Sat Nov 24 08:29:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 24576 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   853.38 sec.
    Max Memory :                                 23065 MB
    Average Memory :                             17256.54 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   79 sec.
    Turnaround time :                            76 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 12.215004
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70895: <mpiexec ./test1 24576 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 24576 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 08:30:06 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 08:30:06 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 08:30:06 2018
Terminated at Sat Nov 24 08:31:21 2018
Results reported at Sat Nov 24 08:31:21 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 24576 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   860.15 sec.
    Max Memory :                                 23065 MB
    Average Memory :                             17116.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   75 sec.
    Turnaround time :                            75 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 12.323562
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70896: <mpiexec ./test1 24576 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 24576 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 08:31:40 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 08:31:41 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 08:31:41 2018
Terminated at Sat Nov 24 08:32:55 2018
Results reported at Sat Nov 24 08:32:55 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 24576 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   853.07 sec.
    Max Memory :                                 23065 MB
    Average Memory :                             16434.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   74 sec.
    Turnaround time :                            75 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 12.293483
