Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70841: <mpiexec ./test1 13312 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 13312 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:41:37 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:41:37 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:41:37 2018
Terminated at Sat Nov 24 06:41:55 2018
Results reported at Sat Nov 24 06:41:55 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 13312 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   314.45 sec.
    Max Memory :                                 6785 MB
    Average Memory :                             3807.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   25 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.369227
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70842: <mpiexec ./test1 13312 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 13312 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:42:12 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:42:13 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:42:13 2018
Terminated at Sat Nov 24 06:42:31 2018
Results reported at Sat Nov 24 06:42:31 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 13312 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   317.77 sec.
    Max Memory :                                 6785 MB
    Average Memory :                             3807.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   22 sec.
    Turnaround time :                            19 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.415039
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70843: <mpiexec ./test1 13312 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 13312 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:42:31 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:42:32 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:42:32 2018
Terminated at Sat Nov 24 06:42:50 2018
Results reported at Sat Nov 24 06:42:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 13312 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   317.66 sec.
    Max Memory :                                 6785 MB
    Average Memory :                             3807.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   19 sec.
    Turnaround time :                            19 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 4.355649
