Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70303: <mpiexec ./test 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 22:00:36 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 22:00:36 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 22:00:36 2018
Terminated at Sat Nov 24 00:26:29 2018
Results reported at Sat Nov 24 00:26:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8894.84 sec.
    Max Memory :                                 1985 MB
    Average Memory :                             809.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   8755 sec.
    Turnaround time :                            8753 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.291968
