Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70802: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 05:57:13 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 05:57:14 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 05:57:14 2018
Terminated at Sat Nov 24 05:57:25 2018
Results reported at Sat Nov 24 05:57:25 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   221.37 sec.
    Max Memory :                                 2112 MB
    Average Memory :                             1059.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   15 sec.
    Turnaround time :                            12 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.715333
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70806: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 05:59:01 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 05:59:02 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 05:59:02 2018
Terminated at Sat Nov 24 05:59:15 2018
Results reported at Sat Nov 24 05:59:15 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   156.63 sec.
    Max Memory :                                 1637 MB
    Average Memory :                             819.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   15 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.377080
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70807: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 05:59:34 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 05:59:35 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 05:59:35 2018
Terminated at Sat Nov 24 05:59:45 2018
Results reported at Sat Nov 24 05:59:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   155.90 sec.
    Max Memory :                                 2112 MB
    Average Memory :                             1058.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   14 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.216986
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70808: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:00:20 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:00:21 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:00:21 2018
Terminated at Sat Nov 24 06:00:31 2018
Results reported at Sat Nov 24 06:00:31 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   170.99 sec.
    Max Memory :                                 2116 MB
    Average Memory :                             1059.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   11 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.499339
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70809: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:00:34 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:00:35 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:00:35 2018
Terminated at Sat Nov 24 06:00:45 2018
Results reported at Sat Nov 24 06:00:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   163.63 sec.
    Max Memory :                                 2114 MB
    Average Memory :                             1058.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   13 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.655189
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70856: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:58:23 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:58:23 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:58:23 2018
Terminated at Sat Nov 24 06:58:32 2018
Results reported at Sat Nov 24 06:58:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   150.20 sec.
    Max Memory :                                 2112 MB
    Average Memory :                             1059.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   10 sec.
    Turnaround time :                            9 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.968944
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70857: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:58:36 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:58:37 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:58:37 2018
Terminated at Sat Nov 24 06:58:46 2018
Results reported at Sat Nov 24 06:58:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   149.48 sec.
    Max Memory :                                 2112 MB
    Average Memory :                             1058.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   13 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.956487
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70858: <mpiexec ./test1 8192 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 8192 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:59:04 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:59:05 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:59:05 2018
Terminated at Sat Nov 24 06:59:14 2018
Results reported at Sat Nov 24 06:59:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 8192 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   147.50 sec.
    Max Memory :                                 2112 MB
    Average Memory :                             1058.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   8 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.981302
