Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70812: <mpiexec ./test1 16384 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 16384 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:03:06 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:03:06 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:03:06 2018
Terminated at Sat Nov 24 06:03:42 2018
Results reported at Sat Nov 24 06:03:42 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 16384 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   457.81 sec.
    Max Memory :                                 10265 MB
    Average Memory :                             7095.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   38 sec.
    Turnaround time :                            36 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 6.641114
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70813: <mpiexec ./test1 16384 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 16384 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:03:55 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:03:56 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:03:56 2018
Terminated at Sat Nov 24 06:04:32 2018
Results reported at Sat Nov 24 06:04:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 16384 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   460.45 sec.
    Max Memory :                                 10265 MB
    Average Memory :                             7094.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   41 sec.
    Turnaround time :                            37 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 6.725544
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70814: <mpiexec ./test1 16384 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 16384 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:04:36 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:04:36 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:04:36 2018
Terminated at Sat Nov 24 06:05:12 2018
Results reported at Sat Nov 24 06:05:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 16384 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   464.63 sec.
    Max Memory :                                 10265 MB
    Average Memory :                             7094.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   39 sec.
    Turnaround time :                            36 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 6.736448
