Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71395: <mpiexec ./test1 21504 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 21504 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:44:58 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:44:58 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:44:58 2018
Terminated at Sat Nov 24 20:46:39 2018
Results reported at Sat Nov 24 20:46:39 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 21504 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   641.49 sec.
    Max Memory :                                 17665 MB
    Average Memory :                             13044.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   104 sec.
    Turnaround time :                            101 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 19.013678
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71396: <mpiexec ./test1 21504 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 21504 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:46:46 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:46:46 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:46:46 2018
Terminated at Sat Nov 24 20:47:30 2018
Results reported at Sat Nov 24 20:47:30 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 21504 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   662.79 sec.
    Max Memory :                                 17665 MB
    Average Memory :                             12601.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   48 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.829009
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71397: <mpiexec ./test1 21504 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 21504 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:47:40 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:47:40 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:47:40 2018
Terminated at Sat Nov 24 20:48:24 2018
Results reported at Sat Nov 24 20:48:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 21504 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   673.31 sec.
    Max Memory :                                 17665 MB
    Average Memory :                             12525.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   44 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.718978
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71398: <mpiexec ./test1 21504 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 21504 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:48:49 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:48:50 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:48:50 2018
Terminated at Sat Nov 24 20:49:33 2018
Results reported at Sat Nov 24 20:49:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 21504 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   660.93 sec.
    Max Memory :                                 17665 MB
    Average Memory :                             12590.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   43 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 9.770240
