Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71244: <mpiexec ./test1 18432 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 18432 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:53:34 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:53:35 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 18:53:35 2018
Terminated at Sat Nov 24 18:54:08 2018
Results reported at Sat Nov 24 18:54:08 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 18432 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   529.11 sec.
    Max Memory :                                 12985 MB
    Average Memory :                             9116.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   35 sec.
    Turnaround time :                            34 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 7.600988
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71245: <mpiexec ./test1 18432 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 18432 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:54:16 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:54:17 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 18:54:17 2018
Terminated at Sat Nov 24 18:54:50 2018
Results reported at Sat Nov 24 18:54:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 18432 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   522.02 sec.
    Max Memory :                                 12985 MB
    Average Memory :                             9116.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   38 sec.
    Turnaround time :                            34 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 7.543437
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71246: <mpiexec ./test1 18432 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 18432 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:56:05 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:56:05 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 18:56:05 2018
Terminated at Sat Nov 24 18:56:38 2018
Results reported at Sat Nov 24 18:56:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 18432 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   525.86 sec.
    Max Memory :                                 12985 MB
    Average Memory :                             9116.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   35 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 7.476391
