Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70744: <mpiexec ./test1 10240 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 10240 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:17:54 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:17:54 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:17:54 2018
Terminated at Sat Nov 24 03:18:06 2018
Results reported at Sat Nov 24 03:18:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 10240 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   207.79 sec.
    Max Memory :                                 3197 MB
    Average Memory :                             1601.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                12
    Run time :                                   14 sec.
    Turnaround time :                            12 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.815521
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70745: <mpiexec ./test1 10240 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 10240 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:18:14 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:18:15 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:18:15 2018
Terminated at Sat Nov 24 03:18:27 2018
Results reported at Sat Nov 24 03:18:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 10240 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   210.20 sec.
    Max Memory :                                 3203 MB
    Average Memory :                             1604.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                12
    Run time :                                   13 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.852559
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70746: <mpiexec ./test1 10240 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 10240 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:18:32 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 03:18:32 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 03:18:32 2018
Terminated at Sat Nov 24 03:18:45 2018
Results reported at Sat Nov 24 03:18:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 10240 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   210.43 sec.
    Max Memory :                                 3201 MB
    Average Memory :                             1603.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                12
    Run time :                                   16 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.823455
