Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68722: <mpiexec ./test 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 04:16:50 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 04:16:50 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 04:16:50 2018
Terminated at Fri Nov 23 06:27:10 2018
Results reported at Fri Nov 23 06:27:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7917.22 sec.
    Max Memory :                                 809 MB
    Average Memory :                             808.24 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   7822 sec.
    Turnaround time :                            7820 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.279553
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 69240: <mpiexec ./test 7168 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:56 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:57 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 14:17:57 2018
Terminated at Fri Nov 23 14:17:58 2018
Results reported at Fri Nov 23 14:17:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.02 sec.
    Max Memory :                                 6 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   3 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

/home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/.lsbatch/1542971876.69240: line 8: mpiexec: команда не найдена
Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70155: <mpiexec ./test 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:07 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:07 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 17:37:07 2018
Terminated at Fri Nov 23 19:44:45 2018
Results reported at Fri Nov 23 19:44:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7812.94 sec.
    Max Memory :                                 1701 MB
    Average Memory :                             809.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   7660 sec.
    Turnaround time :                            7658 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 5.260309
