Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70284: <mpiexec ./test 5120 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 5120 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 21:58:45 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 21:58:45 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 21:58:45 2018
Terminated at Fri Nov 23 22:48:49 2018
Results reported at Fri Nov 23 22:48:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 5120 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3109.11 sec.
    Max Memory :                                 1128 MB
    Average Memory :                             427.34 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   3005 sec.
    Turnaround time :                            3004 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 8.520043
