Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70898: <mpiexec ./test1 17408 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 17408 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 09:00:47 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 09:00:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 09:00:48 2018
Terminated at Sat Nov 24 09:01:18 2018
Results reported at Sat Nov 24 09:01:18 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 17408 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   480.72 sec.
    Max Memory :                                 11585 MB
    Average Memory :                             7432.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   33 sec.
    Turnaround time :                            31 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 6.773585
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70899: <mpiexec ./test1 17408 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 17408 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 09:02:48 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 09:02:48 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 09:02:48 2018
Terminated at Sat Nov 24 09:03:17 2018
Results reported at Sat Nov 24 09:03:17 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 17408 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   477.45 sec.
    Max Memory :                                 11585 MB
    Average Memory :                             7432.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   33 sec.
    Turnaround time :                            29 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 6.865685
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70900: <mpiexec ./test1 17408 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 17408 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 09:03:24 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 09:03:25 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 09:03:25 2018
Terminated at Sat Nov 24 09:03:54 2018
Results reported at Sat Nov 24 09:03:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 17408 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   483.58 sec.
    Max Memory :                                 11585 MB
    Average Memory :                             7433.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   36 sec.
    Turnaround time :                            30 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 6.775551
