Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71374: <mpiexec ./test1 23552 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:28:25 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:28:26 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:28:26 2018
Terminated at Sat Nov 24 20:29:18 2018
Results reported at Sat Nov 24 20:29:18 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   776.53 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14639.62 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   51 sec.
    Turnaround time :                            53 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.383148
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71375: <mpiexec ./test1 23552 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:29:29 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:29:29 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:29:29 2018
Terminated at Sat Nov 24 20:30:26 2018
Results reported at Sat Nov 24 20:30:26 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   820.58 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             13771.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   59 sec.
    Turnaround time :                            57 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 16.190596
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71377: <mpiexec ./test1 23552 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:30:37 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:30:37 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:30:37 2018
Terminated at Sat Nov 24 20:31:29 2018
Results reported at Sat Nov 24 20:31:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   780.65 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14638.62 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   52 sec.
    Turnaround time :                            52 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.388078
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71379: <mpiexec ./test1 23552 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 23552 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:33:07 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 20:33:08 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 20:33:08 2018
Terminated at Sat Nov 24 20:34:00 2018
Results reported at Sat Nov 24 20:34:00 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 23552 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   781.29 sec.
    Max Memory :                                 21185 MB
    Average Memory :                             14639.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   58 sec.
    Turnaround time :                            53 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 11.423998
