Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 68814: <mpiexec ./test 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 05:12:12 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 05:12:12 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 05:12:12 2018
Terminated at Fri Nov 23 07:06:01 2018
Results reported at Fri Nov 23 07:06:01 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6960.03 sec.
    Max Memory :                                 1391 MB
    Average Memory :                             602.74 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   6832 sec.
    Turnaround time :                            6829 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 14.994475
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 69236: <mpiexec ./test 6144 1> in cluster <MSUCluster> Exited

Job <mpiexec ./test 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:21 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 14:17:21 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 14:17:21 2018
Terminated at Fri Nov 23 14:17:22 2018
Results reported at Fri Nov 23 14:17:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 6144 1
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.02 sec.
    Max Memory :                                 6 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   5 sec.
    Turnaround time :                            1 sec.

The output (if any) follows:

/home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/.lsbatch/1542971841.69236: line 8: mpiexec: команда не найдена
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70157: <mpiexec ./test 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:20 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Fri Nov 23 17:37:21 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Fri Nov 23 17:37:21 2018
Terminated at Fri Nov 23 18:55:29 2018
Results reported at Fri Nov 23 18:55:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4806.88 sec.
    Max Memory :                                 1389 MB
    Average Memory :                             601.30 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                90
    Run time :                                   4690 sec.
    Turnaround time :                            4689 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 2.999452
