Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71247: <mpiexec ./test1 18432 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 18432 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:57:21 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:57:21 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 18:57:21 2018
Terminated at Sat Nov 24 18:57:54 2018
Results reported at Sat Nov 24 18:57:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 18432 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   522.64 sec.
    Max Memory :                                 12985 MB
    Average Memory :                             9202.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   38 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 7.502085
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71248: <mpiexec ./test1 18432 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 18432 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:58:00 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:58:00 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 18:58:00 2018
Terminated at Sat Nov 24 18:58:34 2018
Results reported at Sat Nov 24 18:58:34 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 18432 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   532.42 sec.
    Max Memory :                                 12985 MB
    Average Memory :                             9202.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   39 sec.
    Turnaround time :                            34 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 7.552372
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 71249: <mpiexec ./test1 18432 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 18432 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:58:36 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 18:58:36 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 18:58:36 2018
Terminated at Sat Nov 24 18:59:09 2018
Results reported at Sat Nov 24 18:59:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 18432 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   524.64 sec.
    Max Memory :                                 12985 MB
    Average Memory :                             9202.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                91
    Run time :                                   39 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 7.570800
