Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70859: <mpiexec ./test1 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:01:12 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:01:12 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:01:12 2018
Terminated at Sat Nov 24 07:01:18 2018
Results reported at Sat Nov 24 07:01:18 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   96.88 sec.
    Max Memory :                                 519 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   11 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.270630
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70860: <mpiexec ./test1 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:01:21 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:01:22 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:01:22 2018
Terminated at Sat Nov 24 07:01:29 2018
Results reported at Sat Nov 24 07:01:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   99.20 sec.
    Max Memory :                                 513 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   9 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.287178
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70861: <mpiexec ./test1 7168 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 7168 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:01:30 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:01:30 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:01:30 2018
Terminated at Sat Nov 24 07:01:36 2018
Results reported at Sat Nov 24 07:01:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 7168 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   97.04 sec.
    Max Memory :                                 490 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   7 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.269043
