Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70847: <mpiexec ./test1 11264 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 11264 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:49:08 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:49:09 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:49:09 2018
Terminated at Sat Nov 24 06:49:23 2018
Results reported at Sat Nov 24 06:49:23 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 11264 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   242.15 sec.
    Max Memory :                                 4865 MB
    Average Memory :                             2434.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   14 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.295089
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70848: <mpiexec ./test1 11264 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 11264 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:49:29 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:49:30 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:49:30 2018
Terminated at Sat Nov 24 06:49:43 2018
Results reported at Sat Nov 24 06:49:43 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 11264 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   241.70 sec.
    Max Memory :                                 4865 MB
    Average Memory :                             2434.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   14 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.309246
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70849: <mpiexec ./test1 11264 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 11264 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:49:57 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 06:49:58 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 06:49:58 2018
Terminated at Sat Nov 24 06:50:12 2018
Results reported at Sat Nov 24 06:50:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 11264 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   245.00 sec.
    Max Memory :                                 4865 MB
    Average Memory :                             2433.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   15 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 3.345850
