Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70862: <mpiexec ./test1 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:03:33 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:03:33 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:03:33 2018
Terminated at Sat Nov 24 07:03:38 2018
Results reported at Sat Nov 24 07:03:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76.81 sec.
    Max Memory :                                 499 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   7 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.998498
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70863: <mpiexec ./test1 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:04:03 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:04:03 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:04:03 2018
Terminated at Sat Nov 24 07:04:08 2018
Results reported at Sat Nov 24 07:04:08 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76.00 sec.
    Max Memory :                                 515 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   9 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.984195
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70864: <mpiexec ./test1 6144 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 6144 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:06:50 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:06:50 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:06:50 2018
Terminated at Sat Nov 24 07:06:55 2018
Results reported at Sat Nov 24 07:06:55 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 6144 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   77.13 sec.
    Max Memory :                                 497 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.997585
