Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70872: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:17:24 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:17:25 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:17:25 2018
Terminated at Sat Nov 24 07:17:27 2018
Results reported at Sat Nov 24 07:17:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23.30 sec.
    Max Memory :                                 243 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   2 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.309499
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70873: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:17:34 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:17:34 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:17:34 2018
Terminated at Sat Nov 24 07:17:37 2018
Results reported at Sat Nov 24 07:17:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   61.96 sec.
    Max Memory :                                 243 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   2 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.997793
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70874: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:17:45 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:17:45 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:17:45 2018
Terminated at Sat Nov 24 07:17:47 2018
Results reported at Sat Nov 24 07:17:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.06 sec.
    Max Memory :                                 243 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   3 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.290778
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70875: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:18:40 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:18:40 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:18:40 2018
Terminated at Sat Nov 24 07:18:42 2018
Results reported at Sat Nov 24 07:18:42 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.32 sec.
    Max Memory :                                 264 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.296607
Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70876: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:18:51 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:18:51 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:18:51 2018
Terminated at Sat Nov 24 07:18:54 2018
Results reported at Sat Nov 24 07:18:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26.11 sec.
    Max Memory :                                 248 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   4 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.357274
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70877: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:19:22 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:19:22 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:19:22 2018
Terminated at Sat Nov 24 07:19:25 2018
Results reported at Sat Nov 24 07:19:25 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26.09 sec.
    Max Memory :                                 269 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   9 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.356937
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70878: <mpiexec ./test1 3072 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 3072 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:19:30 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:19:30 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:19:30 2018
Terminated at Sat Nov 24 07:19:32 2018
Results reported at Sat Nov 24 07:19:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 3072 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.93 sec.
    Max Memory :                                 282 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   7 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.300741
