Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70869: <mpiexec ./test1 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:13:27 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:13:28 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:13:28 2018
Terminated at Sat Nov 24 07:13:31 2018
Results reported at Sat Nov 24 07:13:31 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.18 sec.
    Max Memory :                                 665 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   8 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.515493
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70870: <mpiexec ./test1 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:13:36 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:13:37 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:13:37 2018
Terminated at Sat Nov 24 07:13:41 2018
Results reported at Sat Nov 24 07:13:41 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.43 sec.
    Max Memory :                                 665 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   8 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.519410
Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70871: <mpiexec ./test1 4096 1> in cluster <MSUCluster> Done

Job <mpiexec ./test1 4096 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:13:42 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 07:13:43 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 07:13:43 2018
Terminated at Sat Nov 24 07:13:46 2018
Results reported at Sat Nov 24 07:13:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 4096 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.89 sec.
    Max Memory :                                 665 MB
    Average Memory :                             6.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   5 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 1
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 0.521138
