Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 70655: <mpiexec ./test1 7168 2> in cluster <MSUCluster> Done

Job <mpiexec ./test1 7168 2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 02:23:32 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel18-624-13> in cluster <MSUCluster> at Sat Nov 24 02:29:03 2018
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13> was used as the home directory.
</home_edu/edu-cmc-skmodel18-624/edu-cmc-skmodel18-624-13/home> was used as the working directory.
Started at Sat Nov 24 02:29:03 2018
Terminated at Sat Nov 24 02:29:10 2018
Results reported at Sat Nov 24 02:29:10 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./test1 7168 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   99.05 sec.
    Max Memory :                                 514 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            338 sec.

The output (if any) follows:

HALLO
ARGC 3
NUM_GPU 2
ARGC 3
1
2
3
4
6.1
6.2
INFO 0
TIME 1.299691
